<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuong's Grocery Store</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Antonio&family=Inter:wght@400;500;700&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        padding-left: 1em;
        padding-right: 1em;
      }

      ul {
        display: flex;
        justify-content: center;
      }

      li {
        list-style-type: none;
        padding: 2em;
        font-size: 1.1em;
      }

      footer {
        background-color: lightgray;
        text-align: center;
        padding: 0.1em;
      }
    </style>
  </head>
  <body>
    <header>
      <section id="store-name">
        <h1>Cuong's Grocery Store</h1>
        <em>The best place to buy food on Earth!</em>
      </section>
      <nav>
        <ul>
          <li>
            <a href="/COSC3058-Competition/Week1/Day3/index.html#">Home</a>
          </li>
          <li>
            <a href="/COSC3058-Competition/Week1/Day3/index.html#meat-poultry"
              >Meat & Poultry</a
            >
          </li>
          <li>
            <a href="/COSC3058-Competition/Week1/Day3/index.html#vegetables"
              >Vegetables</a
            >
          </li>
          <li>
            <a href="/COSC3058-Competition/Week1/Day3/index.html#spices"
              >Spices</a
            >
          </li>
          <li><a href="#">Products Order Form</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>IN PROGRESS...</h1>
    </main>
    <footer>
      <h4>
        © Copyright 2023 by Nguyen Nghia Cuong @ RMIT Vietnam | COSC3058 - Day 3
        - Ecommerce Website
      </h4>
    </footer>
  </body>
</html>
