<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyen Nghia Cuong's Resume</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Antonio&family=Inter:wght@400;500;700&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        line-height: 2;
      }

      hr.dotted {
        border-top: 2px dotted #bbb;
        max-width: 900px;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
      }

      .avatar-name {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .left-tile,
      .right-tile {
        margin: 3em;
      }

      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .links {
        margin: 10px;
      }

      .zero-margin {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="logo-rmit.png" alt="logo" height="50px" />
    </div>

    <div class="avatar-name">
      <img src="avatar.png" alt="avatar" height="200px" />
      <h1>💥 Nguyen Nghia Cuong 💥</h1>
      <em
        >🎉 I'm a freshman at <strong>RMIT University</strong>. I'm really
        interested in computers and technology in general. 🎉<br /><br
      /></em>
    </div>

    <hr class="dotted" />

    <div class="info">
      <div class="basic-info left-tile">
        <h2>My Basic Information</h2>
        <p><strong>Date of Birth: </strong>30/11/1999 👶🏼</p>
        <p><strong>Zodiac Sign: </strong>Sagittarius ♐</p>
        <p><strong>Student ID: </strong>S3998180 🪪</p>
        <p><strong>Major: </strong>Information Technology 🧑‍💻</p>
        <p><strong>Minor: </strong>Enterprise Systems Development 🖥️</p>
      </div>

      <div class="right-tile">
        <div class="hobbies">
          <h2>Hobbies</h2>
          <ul>
            <li>Playing Piano 🎹</li>
            <li>Photography 📸</li>
            <li>Swimming 🏊🏼‍♂️</li>
            <li>Trading 📈</li>
          </ul>
        </div>

        <div class="languages">
          <h2>Programming Languages</h2>
          <ul>
            <li>HTML ⭐⭐⭐⭐⭐</li>
            <li>CSS ⭐⭐⭐⭐⚝</li>
            <li>JavaScript ⭐⭐⭐⚝⚝</li>
            <li>Python ⭐⭐⭐⭐⚝</li>
            <li>Java ⭐⭐⭐⭐⚝</li>
            <li>SQL ⭐⭐⭐⭐⚝</li>
          </ul>
        </div>
      </div>
    </div>

    <hr class="dotted" />

    <div class="contact">
      <h2 class="zero-margin">Contact Me</h2>
      <p>
        <strong>Email: </strong
        ><a href="mailto:s3998180@rmit.edu.vn">s3998180@rmit.edu.vn</a> 📧 OR
      </p>

      <div>
        <a class="links" href="https://facebook.com/cuonwgnguyeexn">
          <img src="logo-facebook.jpg" alt="facebook" height="50px" />
        </a>
        <a class="links" href="https://www.instagram.com/_cuong.nn_/">
          <img src="logo-instagram.png" alt="instagram" height="50px" />
        </a>
        <a class="links" href="https://cuongnn.pixieset.com/">
          <img src="logo-pixieset.png" alt="pixieset" height="50px" />
        </a>
      </div>
    </div>
  </body>
</html>
